{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.4.3","file":"card.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"card","id":"card","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7529,0,0.0319],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"card","id":"card","materialId":"card","billboardMode":0,"position":[0,0.4,0],"rotation":[0,0,3.1416],"scaling":[1,1.5,0.025],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-0.015,-54,-1,0.015,54,-1,-0.015,54,0.9,-0.015,-60,-0.9,0.015,-60,-0.9,-0.015,-60,1,0.015,-54,1,-0.015,54,1,0.015,54,0.9,-0.0167,-54,-0.9,-0.0167,54,0.9,-0.0167,54,0.9,0.015,60,0.9,0.0167,54,1,0.015,54,0.9,0.0167,-54,0.9,0.015,-60
,1,0.015,-54,0.9,-0.015,60,1,-0.015,54,0.9,-0.0167,54,0.9,-0.015,-60,0.9,-0.0167,-54,1,-0.015,-54,-0.9,0.015,60,-1,0.015,54,-0.9,0.0167,54,-0.9,0.015,-60,-0.9,0.0167,-54,-1,0.015,-54,-0.9,-0.015,60,-0.9,-0.0167,54,-1,-0.015,54,-0.9,-0.015,-60
,-1,-0.015,-54,-0.9,-0.0167,-54,0.9,-0.015,60,1,0.015,54,1,-0.015,54,1,0.015,54,0.9,0.0167,54,0.9,-0.015,-60,1,0.015,-54,0.9,0.015,-60,0.9,-0.0167,54,1,-0.015,-54,0.9,-0.0167,-54,0.9,-0.015,60,-0.9,-0.0167,54,-0.9,-0.015,60,-0.9,-0.015,-60
,0.9,-0.0167,-54,0.9,-0.015,-60,-1,-0.015,54,-0.9,-0.0167,-54,-1,-0.015,-54,-0.9,0.015,60,-1,-0.015,54,-1,0.015,54,-0.9,0.015,-60,-1,-0.015,-54,-0.9,-0.015,-60,-0.9,0.0167,54,-1,0.015,-54,-0.9,0.0167,-54,-0.9,0.015,60,0.9,0.0167,54,0.9,0.015,60
,0.9,0.015,-60,-0.9,0.0167,-54,-0.9,0.015,-60,-0.9,-0.015,60,0.9,0.015,60,0.9,-0.015,60,-1,0.015,-54,0.9,0.015,-60,1,-0.015,-54,-0.9,-0.0167,-54,0.9,-0.015,60,0.9,0.015,60,1,0.015,54,1,0.015,-54,1,0.015,54,0.9,-0.015,-60,1,-0.015,-54
,1,0.015,-54,0.9,-0.0167,54,1,-0.015,54,1,-0.015,-54,0.9,-0.015,60,0.9,-0.0167,54,-0.9,-0.0167,54,-0.9,-0.015,-60,-0.9,-0.0167,-54,0.9,-0.0167,-54,-1,-0.015,54,-0.9,-0.0167,54,-0.9,-0.0167,-54,-0.9,0.015,60,-0.9,-0.015,60,-1,-0.015,54,-0.9,0.015,-60
,-1,0.015,-54,-1,-0.015,-54,-0.9,0.0167,54,-1,0.015,54,-1,0.015,-54,-0.9,0.015,60,-0.9,0.0167,54,0.9,0.0167,54,0.9,0.015,-60,0.9,0.0167,-54,-0.9,0.0167,-54,-0.9,-0.015,60,-0.9,0.015,60,0.9,0.015,60]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.017,1,0,0.017,1,0,0.017,1,0,0.017,1,0,0.017,1,0
,0.017,1,0,0.017,-1,0,0.017,-1,0,0.017,-1,0,0.017,-1,0,0.017,-1,0,0.017,-1,0,-0.017,1,0,-0.017,1,0,-0.017,1,0,-0.017,1,0,-0.017,1,0,-0.017,1,0,-0.017,-1,0,-0.017,-1,0,-0.017,-1,0,-0.017,-1,0
,-0.017,-1,0,-0.017,-1,0,1,0,0.017,1,0,0.017,1,0,0.017,0.017,1,0,0.017,1,0,1,0,-0.017,1,0,-0.017,1,0,-0.017,0.017,-1,0,0.017,-1,0,0.017,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,-0.017,-1,0,-0.017,-1,0,-0.017,-1,0,-1,0,0.017,-1,0,0.017,-1,0,0.017,-1,0,-0.017,-1,0,-0.017,-1,0,-0.017,-0.017,1,0,-0.017,1,0,-0.017,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,-1,1,0,0,0,-1,0,1,0,0.017,1,0,0.017,1,0,0.017,0.017,1,0,0.017,1,0,1,0,-0.017,1,0,-0.017
,1,0,-0.017,0.017,-1,0,0.017,-1,0,0.017,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.017,-1,0,-0.017,-1,0,-0.017,-1,0,-1,0,0.017,-1,0,0.017,-1,0,0.017,-1,0,-0.017
,-1,0,-0.017,-1,0,-0.017,-0.017,1,0,-0.017,1,0,-0.017,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.612,0.512,0.387,0.737,0.387,0.512,0.862,0.512,0.637,0.737,0.637,0.512,0.612,0.013,0.387,0.237,0.387,0.013,0.612,0.262,0.387,0.487,0.387,0.262,0.138,0.737,0.138,0.75,0.125,0.737,0.612,0.987,0.625,0.988,0.613,1,0.138,0.512,0.125,0.512,0.138,0.5,0.862,0.512,0.863,0.5,0.875,0.512,0.362,0.738
,0.375,0.737,0.362,0.75,0.637,0.737,0.637,0.75,0.625,0.737,0.362,0.512,0.362,0.5,0.375,0.512,0.637,0.512,0.625,0.512,0.637,0.5,0.138,0.512,0.125,0.737,0.125,0.512,0.387,1,0.387,0.987,0.862,0.512,0.875,0.737,0.863,0.738,0.387,0.262,0.612,0.237,0.612,0.262,0.138,0.512,0.362,0.5,0.362,0.512
,0.637,0.512,0.863,0.5,0.862,0.512,0.387,0.512,0.612,0.487,0.612,0.512,0.362,0.738,0.387,0.512,0.387,0.737,0.637,0.737,0.612,0.512,0.637,0.512,0.387,0.762,0.612,0.738,0.612,0.762,0.362,0.738,0.138,0.75,0.138,0.737,0.863,0.738,0.637,0.75,0.637,0.737,0.362,0.512,0.138,0.737,0.138,0.512,0.612,0.738
,0.863,0.738,0.612,0.237,0.612,0.487,0.138,0.512,0.138,0.737,0.125,0.737,0.613,1,0.387,1,0.862,0.512,0.875,0.512,0.875,0.737,0.387,0.262,0.387,0.237,0.612,0.237,0.138,0.512,0.138,0.5,0.362,0.5,0.637,0.512,0.637,0.5,0.863,0.5,0.387,0.512,0.387,0.487,0.612,0.487,0.362,0.738,0.362,0.512
,0.387,0.512,0.637,0.737,0.612,0.738,0.612,0.512,0.387,0.762,0.387,0.737,0.612,0.738,0.362,0.738,0.362,0.75,0.138,0.75,0.863,0.738,0.863,0.75,0.637,0.75,0.362,0.512,0.362,0.738,0.138,0.737]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,15,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,0,74,1,3,75,4,6,76,7,9,77,10,78,79,80,15,81,82,83,84,85,86,87,88,89,90,91
,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":116,"indexStart":0,"indexCount":126}]
,"instances":[]}
,{"name":"face","id":"face","parentId":"card","billboardMode":0,"position":[0,-0.0007,0],"rotation":[0,3.1416,0],"scaling":[0.95,0.6667,56],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}